//首页轻提示
.van-toast {
  width: 200px !important; 
  .van-icon {
    font-size: 60px;
  }
}
//人文之旅详情--费用注意--页面头部
.van-nav-bar__content {
  height: 52px;
  box-shadow: 0 0 5px 0;
  .van-nav-bar__left {
    font-size: 20px;
    color: red;
  }
}
//首页查看全部--右边图标
.otherTitle {
  .van-cell__title {
    padding-left: 2px;
  }
  i {
    color: #fff;
  }
}