.best-header {
  .van-nav-bar__content {
    height: 44px;
  }
  .van-tabs__nav {
    .van-tab {
      width: 74px;
      padding: 0;
      font-size: 12px;
    }
  }
}

@button-color: #39828C;

//我的页头部标题样式
.mine{
  .van-nav-bar__content {
    height: 50px;
    div {
      font-size: 22px;
      font-weight: 600;
      // display: none;
    }
  }
  .van-hairline--bottom::after {
    display: none;
  }
}
